{
    "appHeader": "Données sur la population de véhicules électroniques",
    "countryLabel": "Choisissez le pays:",
    "allCountryOpt": "Tout le pays",
    "evDistributionHeader": "Distribution des véhicules électriques par emplacement"
}